import { useState, useEffect } from 'react';
import { Sun, Moon } from 'lucide-react';

  // const [isDarkMode, setIsDarkMode] = useState(() => {
  //   if (typeof window !== 'undefined') {
  //     const savedTheme = localStorage.getItem('theme');
  //     if (savedTheme) {
  //       return savedTheme === 'dark';
  //     }
  //     return window.matchMedia('(prefers-color-scheme: dark)').matches;
  //   }
  //   return false;
  // });

  // useEffect(() => {
  //   if (isDarkMode) {
  //     document.documentElement.classList.add('dark');
  //     localStorage.setItem('theme', 'dark');
  //   } else {
  //     document.documentElement.classList.remove('dark');
  //     localStorage.setItem('theme', 'light');
  //   }
  // }, [isDarkMode]);

  // const toggleTheme = () => setIsDarkMode(!isDarkMode);

{/* <button
onClick={toggleTheme}
className="fixed top-4 right-4 z-50 p-2 rounded-full bg-primary-700 text-white shadow-lg hover:scale-110 transition-transform cursor-pointer"
aria-label="Alternar tema"
>
{isDarkMode ? <Sun size={20} /> : <Moon size={20} />}
</button> */}